# 고정비용 A = 1000 / 가변비용 B = 70 / 판매비용 C / 총비용(고정+가변)
# 한 대 생산 = 1070 / 열 대 생산 = 1700
# C > A + B 일 때, 언제 그렇게 되는지. C를 몇 대 팔면 그렇게 되는지.

# 1000 70 170 

# 손익분기점이 존재하지 않으면 -1 출력, 첫째줄에 판매량 출력
a,b,c = map(int, input().split)
# c * n = a + (b * n)
if b >= c: #손익분기점을 못 넘을 경우
    print(-1)
else:
   print(int(a/(c-b) + 1))





        
